<!doctype html>
<html>

<head>
    <title>
        Bee3D - Credits
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
</head>

<body>
    <div id="header">
        <p>
        <div class="headerTextBox"><a href="index.html">Home</a></div>
        <div class="headerTextBox"><a href="links.html">Links</a></div>
        <div class="headerTextBox"><a href="credits.html" id="underline">Credits</a></div>
        <div class="headerTextBox"><a href="random.html">Random</a></div>
        </p>
        <div class="center">
            <h1>Bee3D</h1>
        </div>
    </div>
    <div id="content">
        <h1>Credits</h1>
        <br>
        <h3>Chief Executive Officer</h3>
        <h4>Bee3D</h4>
        <br>
        <h3>Lead Programmer</h3>
        <h4>Bee3D</h4>
        <br>
        <h3>Lead Designer</h3>
        <h4>Bee3D</h4>
        <br>
        <h3>Head Manager</h3>
        <h4>Bee3D</h4>
        <br>
    </div>
</body>

</html>